<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Rekvisisjon</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<style type="text/css"><!--*/-->  

/*Inngår i Hdirs visningsfiler versjon 1.0*/

body
{
	background-color: #ffffff;
	color: #000000;
}

@media screen {
	
	.Top {
	width:95%;
	margin: 1px;
	border:1px solid gray;
	padding:1em;
	background-color: #eeeeee;
	font-family: arial;
	font-size: 12px;
	}
	
	.No-line-top {
	width:95%;
	margin: 1px;
	padding:1em;
	font-family: arial;
	font-size: 12px;
	}
	
	.Header {
	width: 100%;
	border:1px solid black;
	overflow: visible;
	padding: 1px;
	}
	
	.No-line-header {
	width: 100%;
	overflow: visible;
	padding: 1px;
	}
	
	.HeaderContent {
	width: 100%;
	padding: 1px;
	}
	
	.No-line-headerContent {
	width: 100%;
	padding: 1px;
	}
	
	.Caption {
	width: 100px;
	padding:1px;
	background-color: #CAE8EA;
	margin-right: 2px;
	float: left;
	clear: both;
	font-weight: bold;
	}
	
	.No-line-caption {
	width: 100px;
	padding:1px;
	margin-right: 2px;
	float: left;
	clear: both;
	font-weight: bold;
	}
	
	.Content, .No-line-content {
	padding:1px;
	background-color:  white;
	margin-right: 1px;
	}
	
	.Content div, .No-line-content div {
	display:inline;
	}
	
	.NoScreen {
	display: none;
	}
	
}

@media print {

	.Top, .No-line-top {
	margin: 1px;
	font-family: arial;
	font-size: 12px;
	overflow: visible;
	}

	.HeaderContent, .No-line-headerContent {
	width: 47.5%;
	height: 68px;
	min-height: 68px;
	max-height: 68px;
	border: solid black 1px;
	padding: 0.5em;
	float: left;
	overflow: hidden;
	}
	
	.Caption, .No-line-caption {
	float: left;
	display:inline;
	font-weight: bold;
	}
	
	.NoPrint {
	display: none;
	}

}

div {
	min-height: 12px;
}

.Document {
width:95%;
clear:left;
margin: 1px;
border:1px solid gray;
padding:1em;
background-color: #eeeeee;
font-family: arial;
font-size: 12px;
}

.No-line-doc, .One-line-doc {
width:95%;
clear:left;
margin: 1px;
padding:1em;
font-family: arial;
font-size: 12px;
}

.Document h1 {
padding:0.3em;
color:white;
background-color:gray;
border:1px solid gray;
font-size: 1.6em;
line-height:0.7em;
margin-bottom:0.3em;
margin-top:0em;
}

.No-line-doc h1, .One-line-doc h1 {
padding:0.1em;
font-size: 1.7em;
line-height:0.7em;
margin-bottom:0.3em;
}

.Document h2 {
padding:0.4em;
color:white;
background-color: gray;
border:1px solid gray;
font-size: 1.3em;
line-height:0.7em;
margin-bottom:0.3em;
}

.No-line-doc h2, .One-line-doc h2 {
padding:0.1em;
font-size: 1.3em;
line-height:1em;
margin-top:2em;
margin-bottom:0.3em;
}

.Document h3 {
padding:0.2em;
color:black;
font-size: 1.1em;
line-height:0.1em;
margin-bottom:0.3em
}

.No-line-doc h3, .One-line-doc h3 {
padding:0.2em;
font-size: 1.2em;
line-height:1em;
margin-bottom:0.3em;
}

.Document table {
border:1px solid black;
width:100%;
}

.No-line-doc table, .One-line-doc table {
width:100%;
}

.Document th {
background-color: #CAE8EA;
border-style:none;
font-family:Arial;
font-size:12px;
text-align: left;
vertical-align: top;
width: 100px;
}

.One-line-doc th {
border-top: 1px solid lightgrey;
font-family:Arial;
font-size:12px;
text-align: left;
vertical-align: top;
width: 100px;
padding: 4px 2px 4px 2px;
}

.No-line-doc th {
border-style:none;
font-family:Arial;
font-size:12px;
text-align: left;
vertical-align: top;
width: 100px;
}

.Document td {
background-color: white;
border-style: none;
text-align: left;
vertical-align: top;
font-size: 12px;
}

.One-line-doc td {
border-top: 1px solid lightgrey;
background-color: white;
text-align: left;
vertical-align: top;
font-size: 12px;
padding: 4px 2px 4px 2px;
}

.No-line-doc td {
background-color: white;
border-style: none;
text-align: left;
vertical-align: top;
font-size: 12px;
}

.Document th.h2 {
color:white;
background-color: gray;
border:1px solid gray;
font-size: 1em;
line-height:0.9em;
width: 100px;
}

.One-line-doc th.h2 {
border-top: 1px solid lightgrey;
font-family:Arial;
font-size:1.3em;
text-align: left;
vertical-align: top;
width: 100px;
padding: 4px 2px 4px 2px;
}

.No-line-doc th.h2 {
border-style:none;
font-family:Arial;
font-size:1.3em;
text-align: left;
vertical-align: top;
width: 100px;
}

.Document th.h3 {
background-color: gray;
color:white;
}

.One-line-doc th.h3 {
border-top: 1px solid lightgrey;
font-family:Arial;
font-size:1.2em;
text-align: left;
vertical-align: top;
width: 100px;
padding: 4px 2px 4px 2px;
}

.No-line-doc th.h3 {
border-style:none;
font-family:Arial;
font-size:1.2em;
text-align: left;
vertical-align: top;
width: 100px;
}

td.Emphasized {
background-color:#CAE8EA;
width: 100px;
}

.viktig {
color: red;
}

.Box {
border:1px solid black;
padding:1px;
overflow: hidden;
}

.No-line-Box {
padding:1px;
overflow: hidden;
}
	
.MainCaption {
padding:1px;
background-color: #CAE8EA;
margin: 1px;
display: inline;
font-weight: bold;
white-space: nowrap;
font-size: 12px;
}
	
.No-line-MainCaption {
padding:1px;
margin: 1px;
display: inline;
font-weight: bold;
white-space: nowrap;
font-size: 12px;
}

.MainContent, .No-line-MainContent {
padding:1px;
padding-right:1cm;
background-color:  white;
margin: 1px;
display: inline;
white-space: nowrap;
font-size: 12px;
}

.Block, .No-line-Block {
float: left;
}

#FellesMeny ul { 
margin: 0;
padding: 0; 
list-style-type: none; 
list-style-image: none;
}

#FellesMeny li { 
display:inline;
}

#FellesMeny a {
text-decoration:none;
color: blue;
white-space:nowrap;
padding-right:1em;
width:15em;
}

#FellesMeny a:hover {
color: purple;
}

<!--/*--></style>
	</head>
	<body>
		<div class="No-line-top">
			<div class="No-line-header">
				<div class="No-line-headerContent">
					<div class="No-line-caption">Avsender&nbsp;</div>
					<div class="No-line-content">
						<div>Rita Lin<div class="NoPrint">,</div>&nbsp;</div>
						<div>Kattskinnet legesenter</div>
					</div>
				</div>
				<div class="No-line-headerContent">
					<div class="No-line-caption">Pasient&nbsp;</div>
					<div class="No-line-content">
						<div>Telokk, Gry&nbsp;
			<b>Fødselsnummer:&nbsp;</b>12057900499&nbsp;
		</div>
					</div>
				</div>
				<div class="No-line-headerContent">
					<div class="No-line-caption">Mottaker&nbsp;</div>
					<div class="No-line-content">
						<div>St. Olavs Hospital</div>
						<div>
							<div class="NoPrint">-&nbsp;</div>Medisinsk biokjemi&nbsp;</div>
					</div>
				</div>
				<div class="No-line-headerContent">
					<div class="NoScreen">&nbsp;</div>
				</div>
			</div>
		</div>
		<div class="No-line-doc">
			<h1>Rekvisisjon
				Medisinsk biokjemi&nbsp;-
					Ny</h1>
			<div>
				<div id="FellesMeny" class="FellesMeny">
					<div class="NoPrint">
						<ul>
							<li>
								<a href="#ServReq1">Meldingsinformasjon</a>
							</li>
							<li>
								<a href="#ReqInvestigation11">Rekvirert undersøkelse1</a>
							</li>
							<li>
								<a href="#ReqInvestigation12">Rekvirert undersøkelse2</a>
							</li>
							<li>
								<a href="#ReqInvestigation13">Rekvirert undersøkelse3</a>
							</li>
							<li>
								<a href="#ReqInvestigation14">Rekvirert undersøkelse4</a>
							</li>
							<li>
								<a href="#ReqInvestigation15">Rekvirert undersøkelse5</a>
							</li>
							<li>
								<a href="#ReqInvestigation16">Rekvirert undersøkelse6</a>
							</li>
							<li>
								<a href="#ReqInvestigation17">Rekvirert undersøkelse7</a>
							</li>
							<li>
								<a href="#ReqInvestigation18">Rekvirert undersøkelse8</a>
							</li>
							<li>
								<a href="#ReqInvestigation19">Rekvirert undersøkelse9</a>
							</li>
							<li>
								<a href="#ReqInvestigation110">Rekvirert undersøkelse10</a>
							</li>
							<li>
								<a href="#ReqInvestigation111">Rekvirert undersøkelse11</a>
							</li>
							<li>
								<a href="#HCP1">Helsetjenesteenheter</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<h2 id="ServReq1">Meldingsinformasjon</h2>
			<table>
				<tbody>
					<tr>
						<th>Utstedt-dato</th>
						<td width="200px" colspan="1">02.09.15&nbsp;kl.16:00</td>
						<th>Ønsket prioritet</th>
						<td width="200px" colspan="1">Normal</td>
						<th>Betalingskategori</th>
						<td width="1000px" colspan="5">Ordinær pasient.</td>
					</tr>
					<tr>
						<th colspan="10" class="h3">Begrunnelser</th>
					</tr>
					<tr>
						<th>Begrunnelse</th>
						<td colspan="9">S-Etosuksimid: Pasienten har hodepine&nbsp;
							</td>
					</tr>
					<tr>
						<th>Begrunnelse</th>
						<td colspan="9">S-IgE: Matoverfølsomhet.&nbsp;
							</td>
					</tr>
					<tr>
						<th>Begrunnelse</th>
						<td colspan="9">S-IgE: Utslett når hun spiser krabbe&nbsp;
							</td>
					</tr>
					<tr>
						<th colspan="10" class="h3">Kommentarer</th>
					</tr>
					<tr>
						<th>Generell</th>
						<td colspan="9">
							<div>Receiving system Unilablbk.</div>
						</td>
					</tr>
				</tbody>
			</table>
			<h2 id="ReqInvestigation11">Rekvirert undersøkelse1&nbsp;-
						Ny</h2>
			<table>
				<tbody>
					<tr>
						<th colspan="10" class="h3">Undersøkelse</th>
					</tr>
					<tr>
						<th>Type</th>
						<td width="1800px" colspan="9">B-Trombocytter</td>
					</tr>
					<tr>
						<th>Type</th>
						<td width="1800px" colspan="9">B-Hemoglobin</td>
					</tr>
					<tr>
						<th>Type</th>
						<td width="1800px" colspan="9">B-Leukocytter</td>
					</tr>
					<tr>
						<th>Type</th>
						<td width="1800px" colspan="9">B-Differensialtelling</td>
					</tr>
					<tr>
						<th>Type</th>
						<td width="1800px" colspan="9">Ery-MCV</td>
					</tr>
					<tr>
						<th>Type</th>
						<td width="1800px" colspan="9">B-Retikulocytter</td>
					</tr>
					<tr>
						<th colspan="10" class="h3">Prøve</th>
					</tr>
					<tr>
						<th>Type materiale</th>
						<td width="200px" colspan="1">Blod</td>
						<th>Rekvirents id</th>
						<td width="200px" colspan="1">ff5c8b61-d1a7-4c0d-b480-ff25358259b3</td>
						<th>Prøve tatt - dato</th>
						<td width="1000px" colspan="5">02.09.15&nbsp;kl.16:07</td>
					</tr>
					<tr>
						<th>Tjenesteyters id</th>
						<td width="1800px" colspan="9">LKB2701269603</td>
					</tr>
				</tbody>
			</table>
			<h2 id="ReqInvestigation12">Rekvirert undersøkelse2&nbsp;-
						Ny</h2>
			<table>
				<tbody>
					<tr>
						<th colspan="10" class="h3">Undersøkelse</th>
					</tr>
					<tr>
						<th>Type</th>
						<td width="200px" colspan="1">Us-Antitrombin</td>
						<th>Kommentar</th>
						<td width="1400px" colspan="7">Package: TTENA</td>
					</tr>
					<tr>
						<th>Type</th>
						<td width="200px" colspan="1">P-Protein C aktivitet</td>
						<th>Kommentar</th>
						<td width="1400px" colspan="7">Package: TTENA</td>
					</tr>
					<tr>
						<th>Type</th>
						<td width="200px" colspan="1">P-Protein S (fritt)</td>
						<th>Kommentar</th>
						<td width="1400px" colspan="7">Package: TTENA</td>
					</tr>
					<tr>
						<th>Type</th>
						<td width="200px" colspan="1">P-Lupus antikoagulant RVVT</td>
						<th>Kommentar</th>
						<td width="1400px" colspan="7">Package: TTENA</td>
					</tr>
					<tr>
						<th colspan="10" class="h3">Prøve</th>
					</tr>
					<tr>
						<th>Type materiale</th>
						<td width="200px" colspan="1">Plasma</td>
						<th>Rekvirents id</th>
						<td width="200px" colspan="1">271b81b4-05e7-48f8-a0bb-57e4343eee96</td>
						<th>Prøve tatt - dato</th>
						<td width="1000px" colspan="5">02.09.15&nbsp;kl.16:07</td>
					</tr>
					<tr>
						<th>Tjenesteyters id</th>
						<td width="1800px" colspan="9">0937801731</td>
					</tr>
				</tbody>
			</table>
			<h2 id="ReqInvestigation13">Rekvirert undersøkelse3&nbsp;-
						Ny</h2>
			<table>
				<tbody>
					<tr>
						<th colspan="10" class="h3">Undersøkelse</th>
					</tr>
					<tr>
						<th>Type</th>
						<td width="200px" colspan="1">Us-Antitrombin</td>
						<th>Kommentar</th>
						<td width="1400px" colspan="7">Package: TTENA</td>
					</tr>
					<tr>
						<th>Type</th>
						<td width="200px" colspan="1">DNA-F5(Leidenmutasjonen, Arg506Gln)</td>
						<th>Kommentar</th>
						<td width="1400px" colspan="7">Package: TTENA</td>
					</tr>
					<tr>
						<th colspan="10" class="h3">Prøve</th>
					</tr>
					<tr>
						<th>Type materiale</th>
						<td width="200px" colspan="1">Blod</td>
						<th>Rekvirents id</th>
						<td width="200px" colspan="1">ff5c8b61-d1a7-4c0d-b480-ff25358259b3</td>
						<th>Prøve tatt - dato</th>
						<td width="1000px" colspan="5">02.09.15&nbsp;kl.16:07</td>
					</tr>
					<tr>
						<th>Tjenesteyters id</th>
						<td width="1800px" colspan="9">LKB2701269603</td>
					</tr>
				</tbody>
			</table>
			<h2 id="ReqInvestigation14">Rekvirert undersøkelse4&nbsp;-
						Ny</h2>
			<table>
				<tbody>
					<tr>
						<th colspan="10" class="h3">Undersøkelse</th>
					</tr>
					<tr>
						<th>Type</th>
						<td width="200px" colspan="1">P-Kardiolipin IgG</td>
						<th>Kommentar</th>
						<td width="1400px" colspan="7">Package: TTENA</td>
					</tr>
					<tr>
						<th>Type</th>
						<td width="200px" colspan="1">P-Kardiolipin IgM</td>
						<th>Kommentar</th>
						<td width="1400px" colspan="7">Package: TTENA</td>
					</tr>
					<tr>
						<th>Type</th>
						<td width="200px" colspan="1">P-Beta2-glykoprotein I IgM</td>
						<th>Kommentar</th>
						<td width="1400px" colspan="7">Package: TTENA</td>
					</tr>
					<tr>
						<th>Type</th>
						<td width="200px" colspan="1">P-Beta2-glykoprotein I IgG</td>
						<th>Kommentar</th>
						<td width="1400px" colspan="7">Package: TTENA</td>
					</tr>
					<tr>
						<th colspan="10" class="h3">Prøve</th>
					</tr>
					<tr>
						<th>Type materiale</th>
						<td width="200px" colspan="1">Serum</td>
						<th>Rekvirents id</th>
						<td width="200px" colspan="1">29a7f175-47fd-44b8-94bc-037a5d58bba3</td>
						<th>Prøve tatt - dato</th>
						<td width="1000px" colspan="5">02.09.15&nbsp;kl.16:07</td>
					</tr>
					<tr>
						<th>Tjenesteyters id</th>
						<td width="1800px" colspan="9">IMM2701269601</td>
					</tr>
				</tbody>
			</table>
			<h2 id="ReqInvestigation15">Rekvirert undersøkelse5&nbsp;-
						Ny</h2>
			<table>
				<tbody>
					<tr>
						<th colspan="10" class="h3">Undersøkelse</th>
					</tr>
					<tr>
						<th>Type</th>
						<td width="1800px" colspan="9">Us-PSA</td>
					</tr>
					<tr>
						<th>Type</th>
						<td width="1800px" colspan="9">Us-Ferritin</td>
					</tr>
					<tr>
						<th>Type</th>
						<td width="1800px" colspan="9">Us-Kobalamin</td>
					</tr>
					<tr>
						<th>Type</th>
						<td width="1800px" colspan="9">US-Folat</td>
					</tr>
					<tr>
						<th>Type</th>
						<td width="1800px" colspan="9">Us-Kreatinin</td>
					</tr>
					<tr>
						<th colspan="10" class="h3">Prøve</th>
					</tr>
					<tr>
						<th>Type materiale</th>
						<td width="200px" colspan="1">Serum</td>
						<th>Rekvirents id</th>
						<td width="200px" colspan="1">29a7f175-47fd-44b8-94bc-037a5d58bba3</td>
						<th>Prøve tatt - dato</th>
						<td width="1000px" colspan="5">02.09.15&nbsp;kl.16:07</td>
					</tr>
					<tr>
						<th>Tjenesteyters id</th>
						<td width="1800px" colspan="9">IMM2701269601</td>
					</tr>
				</tbody>
			</table>
			<h2 id="ReqInvestigation16">Rekvirert undersøkelse6&nbsp;-
						Ny</h2>
			<table>
				<tbody>
					<tr>
						<th colspan="10" class="h3">Undersøkelse</th>
					</tr>
					<tr>
						<th>Type</th>
						<td width="1800px" colspan="9">B-Kadmium</td>
					</tr>
					<tr>
						<th colspan="10" class="h3">Prøve</th>
					</tr>
					<tr>
						<th>Type materiale</th>
						<td width="200px" colspan="1">Blod</td>
						<th>Rekvirents id</th>
						<td width="200px" colspan="1">ff5c8b61-d1a7-4c0d-b480-ff25358259b3</td>
						<th>Prøve tatt - dato</th>
						<td width="1000px" colspan="5">02.09.15&nbsp;kl.16:07</td>
					</tr>
					<tr>
						<th>Tjenesteyters id</th>
						<td width="1800px" colspan="9">LKB2701269603</td>
					</tr>
				</tbody>
			</table>
			<h2 id="ReqInvestigation17">Rekvirert undersøkelse7&nbsp;-
						Ny</h2>
			<table>
				<tbody>
					<tr>
						<th colspan="10" class="h3">Undersøkelse</th>
					</tr>
					<tr>
						<th>Type</th>
						<td width="1800px" colspan="9">F-Kalprotektin</td>
					</tr>
					<tr>
						<th colspan="10" class="h3">Prøve</th>
					</tr>
					<tr>
						<th>Type materiale</th>
						<td width="200px" colspan="1">Fæces</td>
						<th>Rekvirents id</th>
						<td width="200px" colspan="1">3dcbb7cf-636e-403a-a578-eeec248248fb</td>
						<th>Prøve tatt - dato</th>
						<td width="1000px" colspan="5">02.09.15&nbsp;kl.16:07</td>
					</tr>
					<tr>
						<th>Tjenesteyters id</th>
						<td width="1800px" colspan="9">SBK2701269606</td>
					</tr>
				</tbody>
			</table>
			<h2 id="ReqInvestigation18">Rekvirert undersøkelse8&nbsp;-
						Ny</h2>
			<table>
				<tbody>
					<tr>
						<th colspan="10" class="h3">Undersøkelse</th>
					</tr>
					<tr>
						<th>Type</th>
						<td width="200px" colspan="1">P-Etosuksimid</td>
						<th>Kommentar</th>
						<td width="1400px" colspan="7">Vennligst oppgi dosering, tidspunkt for siste doseinntak og oppstarts-/doseendringsdato: 10 mg *2, siste dose 2.9.2015 08:00</td>
					</tr>
					<tr>
						<th colspan="10" class="h3">Prøve</th>
					</tr>
					<tr>
						<th>Type materiale</th>
						<td width="200px" colspan="1">Serum</td>
						<th>Rekvirents id</th>
						<td width="200px" colspan="1">29a7f175-47fd-44b8-94bc-037a5d58bba3</td>
						<th>Prøve tatt - dato</th>
						<td width="1000px" colspan="5">02.09.15&nbsp;kl.16:07</td>
					</tr>
					<tr>
						<th>Tjenesteyters id</th>
						<td width="1800px" colspan="9">IMM2701269601</td>
					</tr>
				</tbody>
			</table>
			<h2 id="ReqInvestigation19">Rekvirert undersøkelse9&nbsp;-
						Ny</h2>
			<table>
				<tbody>
					<tr>
						<th colspan="10" class="h3">Undersøkelse</th>
					</tr>
					<tr>
						<th>Type</th>
						<td width="1800px" colspan="9">P-GAD65 IgG</td>
					</tr>
					<tr>
						<th>Type</th>
						<td width="1800px" colspan="9">P-Pankreas øycelle (IA-2) antistoff</td>
					</tr>
					<tr>
						<th colspan="10" class="h3">Prøve</th>
					</tr>
					<tr>
						<th>Type materiale</th>
						<td width="200px" colspan="1">Serum</td>
						<th>Rekvirents id</th>
						<td width="200px" colspan="1">29a7f175-47fd-44b8-94bc-037a5d58bba3</td>
						<th>Prøve tatt - dato</th>
						<td width="1000px" colspan="5">02.09.15&nbsp;kl.16:07</td>
					</tr>
					<tr>
						<th>Tjenesteyters id</th>
						<td width="1800px" colspan="9">IMM2701269601</td>
					</tr>
				</tbody>
			</table>
			<h2 id="ReqInvestigation110">Rekvirert undersøkelse10&nbsp;-
						Ny</h2>
			<table>
				<tbody>
					<tr>
						<th colspan="10" class="h3">Undersøkelse</th>
					</tr>
					<tr>
						<th>Type</th>
						<td width="1800px" colspan="9">P-IgE</td>
					</tr>
					<tr>
						<th>Type</th>
						<td width="1800px" colspan="9">P-IgE matpanel (f1, f2, f3, f4, f13, f14)</td>
					</tr>
					<tr>
						<th colspan="10" class="h3">Prøve</th>
					</tr>
					<tr>
						<th>Type materiale</th>
						<td width="200px" colspan="1">Serum</td>
						<th>Rekvirents id</th>
						<td width="200px" colspan="1">29a7f175-47fd-44b8-94bc-037a5d58bba3</td>
						<th>Prøve tatt - dato</th>
						<td width="1000px" colspan="5">02.09.15&nbsp;kl.16:07</td>
					</tr>
					<tr>
						<th>Tjenesteyters id</th>
						<td width="1800px" colspan="9">IMM2701269601</td>
					</tr>
				</tbody>
			</table>
			<h2 id="ReqInvestigation111">Rekvirert undersøkelse11&nbsp;-
						Ny</h2>
			<table>
				<tbody>
					<tr>
						<th colspan="10" class="h3">Undersøkelse</th>
					</tr>
					<tr>
						<th>Type</th>
						<td width="1800px" colspan="9">P-Homocystein</td>
					</tr>
					<tr>
						<th colspan="10" class="h3">Prøve</th>
					</tr>
					<tr>
						<th>Type materiale</th>
						<td width="200px" colspan="1">Plasma</td>
						<th>Rekvirents id</th>
						<td width="200px" colspan="1">271b81b4-05e7-48f8-a0bb-57e4343eee96</td>
						<th>Prøve tatt - dato</th>
						<td width="1000px" colspan="5">02.09.15&nbsp;kl.16:07</td>
					</tr>
					<tr>
						<th>Tjenesteyters id</th>
						<td width="1800px" colspan="9">0937801731</td>
					</tr>
				</tbody>
			</table>
			<h2 id="HCP1">Helsetjenesteenheter</h2>
			<table>
				<tbody>
					<tr>
						<th colspan="10" class="h3">Tjenesteyter
				</th>
					</tr>
					<tr>
						<th>Navn</th>
						<td width="200px">St. Olavs Hospital</td>
						<th>HER-id</th>
						<td colspan="7">59</td>
					</tr>
					<tr>
						<th>Avdeling</th>
						<td width="200px">Medisinsk biokjemi</td>
						<th>HER-id</th>
						<td colspan="7">91123</td>
					</tr>
					<tr>
						<th colspan="10" class="h3">Henvisende instans
				</th>
					</tr>
					<tr>
						<th>Navn</th>
						<td width="200px">Kattskinnet legesenter</td>
						<th>HER-id</th>
						<td colspan="7">91096</td>
					</tr>
					<tr>
						<th>Helsepersonell</th>
						<td width="200px">Rita Lin</td>
						<th>HER-id</th>
						<td colspan="7">91101</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="No-line-doc">
			<h2 style="margin-top:0px;">Dokumentinformasjon</h2>
			<table>
				<tbody>
					<tr>
						<th>Melding&nbsp;sendt</th>
						<td width="200px">02.09.15&nbsp;kl.16:08</td>
						<th>Meldingsid</th>
						<td>4B74CDCE-5E65-4FA7-AFEC-081C983178AC</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>